<%@ Master Language="VB" AutoEventWireup="false" CodeFile="Master.master.vb" Inherits="Master" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>

<!DOCTYPE html>
<html class="no-js">
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Up Skills</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png" />
    <!-- Normalize CSS -->
    <link rel="stylesheet" href="css/normalize.css" />
    <!-- Main CSS -->
    <link rel="stylesheet" href="css/main.css" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- Fontawesome CSS -->
    <link rel="stylesheet" href="css/all.min.css" />
    <!-- Flaticon CSS -->
    <link rel="stylesheet" href="fonts/flaticon.css" />
    <!-- Full Calender CSS -->
    <link rel="stylesheet" href="css/fullcalendar.min.css" />
    <!-- Animate CSS -->
    <link rel="stylesheet" href="css/animate.min.css" />
    <asp:ContentPlaceHolder ID="Header" runat="server"></asp:ContentPlaceHolder>
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- Modernize js -->
    <script src="../js/modernizr-3.6.0.min.js"></script>
</head>
<body>
    <form id="form1" runat="server" autocomplete="off">
        <asp:ToolkitScriptManager ID="TKSM" runat="server" ScriptMode="Release">
             <Services>
            <asp:ServiceReference Path="~/WebService.asmx" />
        </Services>
        </asp:ToolkitScriptManager>
        <asp:label ID="lblRes" runat ="server" Visible ="false"  ></asp:label>
        <!-- Preloader Start Here -->
        <div id="preloader"></div>
        <!-- Preloader End Here -->
        <div id="wrapper" class="wrapper bg-ash">
            <!-- Header Menu Area Start Here -->
            <div class="navbar navbar-expand-md header-menu-one bg-light">
                <div class="nav-bar-header-one">
                    <div class="header-logo">
                        <a href="Dashboard.aspx">
                            <img src="../img/logo.png" alt="logo">
                        </a>
                    </div>
                    <div class="toggle-button sidebar-toggle">
                        <button type="button" class="item-link">
                            <span class="btn-icon-wrap">
                                <span></span>
                                <span></span>
                                <span></span>
                            </span>
                        </button>
                    </div>
                </div>
                <div class="d-md-none mobile-nav-bar">
                    <button class="navbar-toggler pulse-animation" type="button" data-toggle="collapse" data-target="#mobile-navbar" aria-expanded="false">
                        <i class="far fa-arrow-alt-circle-down"></i>
                    </button>
                    <button type="button" class="navbar-toggler sidebar-toggle-mobile">
                        <i class="fas fa-bars"></i>
                    </button>
                </div>
                <div class="header-main-menu collapse navbar-collapse" id="mobile-navbar">
                    <!--<ul class="navbar-nav">
                        <li class="navbar-item header-search-bar">
                            <div class="input-group stylish-input-group">
                                <span class="input-group-addon">
                                    <button type="submit">
                                        <span class="flaticon-search" aria-hidden="true"></span>
                                </button>
                                </span>
                                <input type="text" class="form-control" placeholder="Find Something . . .">
                            </div>
                        </li>
                    </ul>-->
                    <ul class="navbar-nav">
                        <li class="navbar-item dropdown header-admin">
                            <a class="navbar-nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
                                <div class="admin-title">
                                    <h5 class="item-title" id="h5Name" runat ="server" ></h5>
                                    <span id="spUsername" runat="server" >Admin</span>
                                </div>
                                <div class="admin-img">
                                    <img id="imgUser" runat ="server" src="../img/figure/admin.jpg" alt="Admin" width="40">
                                </div>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right">
                                <div class="item-header">
                                    <h6 class="item-title" id="h6Name" runat ="server"></h6>
                                </div>
                                <div class="item-content">
                                    <ul class="settings-list">
                                        <%--<li><a href="#"><i class="flaticon-user"></i>My Profile</a></li>--%>
                                        <li>
                                            <%--<a href="login.html"><i class="flaticon-turn-off"></i>Log Out</a>--%>
                                            <asp:LinkButton ID="lbLogout" runat ="server" OnClick ="Logout">
                                                <i class="flaticon-turn-off"></i>Log Out
                                            </asp:LinkButton>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- Header Menu Area End Here -->
            <!-- Page Area Start Here -->
            <div class="dashboard-page-one">
                <!-- Sidebar Area Start Here -->
                <div class="sidebar-main sidebar-menu-one sidebar-expand-md sidebar-color">
                    <div class="mobile-sidebar-header d-md-none">
                        <div class="header-logo">
                            <a href="Dashboard.aspx">
                                <img src="../img/logo1.png" alt="logo"></a>
                        </div>
                    </div>
                    <div class="sidebar-menu-content">
                         <ul class="nav nav-sidebar-menu sidebar-toggle-view" id="UlMenu" runat ="server" >
                             <li class="nav-item">
                                <a id="Dashboard" href="../Dashboard.aspx" class="nav-link"><i class="flaticon-dashboard"></i><span>Dashboard</span></a>
                            </li>
                         </ul>
                        <ul class="nav nav-sidebar-menu sidebar-toggle-view" id="menu" runat ="server" visible="false"  >
                            <li class="nav-item">
                                <a id="Dashboards" href="Dashboard.aspx" class="nav-link"><i class="flaticon-dashboard"></i><span>Dashboard</span></a>
                            </li>
                            <li class="nav-item sidebar-nav-item">
                                <a href="#" class="nav-link"><i class="flaticon-classmates"></i><span>Students</span></a>
                                <ul id="Students" class="nav sub-group-menu">
                                    <li class="nav-item">
                                        <a id="StudentsList" lang="Students" href="../Students/StudentsList.aspx" class="nav-link"><i class="fas fa-angle-right"></i>All Students</a>
                                    </li>
                                    <li class="nav-item">
                                        <a id="Student" lang="Students" href="../Students/Student.aspx" class="nav-link"><i class="fas fa-angle-right"></i>Add Student</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item sidebar-nav-item">
                                <a href="#" class="nav-link"><i class="flaticon-multiple-users-silhouette"></i><span>Teachers</span></a>
                                <ul id="Teachers" class="nav sub-group-menu">
                                    <li class="nav-item">
                                        <a id="TeachersList" lang="Teachers" href="../Teachers/TeachersList.aspx" class="nav-link">
                                            <i class="fas fa-angle-right"></i>All
                                        Teachers
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a id="Teacher" lang="Teachers" href="../Teachers/Teacher.aspx" class="nav-link">
                                            <i class="fas fa-angle-right"></i>Add
                                        Teacher
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item sidebar-nav-item">
                                <a href="#" class="nav-link"><i class="flaticon-user"></i><span>Supervisors</span></a>
                                <ul id="Supervisors" class="nav sub-group-menu">
                                    <li class="nav-item">
                                        <a id="SupervisorsList" lang="Supervisors" href="../Supervisors/SupervisorsList.aspx" class="nav-link">
                                            <i class="fas fa-angle-right"></i>All
                                        Supervisors
                                        </a>
                                    </li>
                                    <li id="Supervisor" class="nav-item">
                                        <a href="../Supervisors/Supervisor.aspx" lang="Supervisors" class="nav-link">
                                            <i class="fas fa-angle-right"></i>Add
                                        Supervisor
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item sidebar-nav-item">
                                <a href="#" class="nav-link"><i class="flaticon-books"></i><span>Parents</span></a>
                                <ul id="Parents" class="nav sub-group-menu">
                                    <li class="nav-item">
                                        <a id="ParentsList" lang="Parents" href="../Parents/ParentsList.aspx" class="nav-link"><i class="fas fa-angle-right"></i>All Parents</a>
                                    </li>
                                    <li class="nav-item">
                                        <a id="Parent" lang="Parents" href="../Parents/Parent.aspx" class="nav-link"><i class="fas fa-angle-right"></i>Add New Parent</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item sidebar-nav-item">
                                <a href="#" class="nav-link">
                                    <i class="flaticon-maths-class-materials-cross-of-a-pencil-and-a-ruler"></i><span>Groups</span>
                                </a>
                                <ul id="AllGroups" class="nav sub-group-menu">
                                    <li class="nav-item">
                                        <a id="Groups" lang="AllGroups" href="../Groups/GroupsList.aspx" class="nav-link"><i class="fas fa-angle-right"></i>All Groups</a>
                                    </li>
                                    <li class="nav-item">
                                        <a id="Add_Group" lang="AllGroups" href="../Groups/Group.aspx" class="nav-link"><i class="fas fa-angle-right"></i>Add New Group</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item sidebar-nav-item">
                                <a href="#" class="nav-link">
                                    <i class="flaticon-open-book"></i><span>Courses</span>
                                </a>
                                <ul id="Courses" class="nav sub-group-menu">
                                    <li class="nav-item">
                                        <a id="CourseList" lang="Courses" href="../Courses/CourseList.aspx" class="nav-link"><i class="fas fa-angle-right"></i>All Courses</a>
                                    </li>
                                    <li class="nav-item">
                                        <a id="Course" lang="Courses" href="../Courses/Course.aspx" class="nav-link"><i class="fas fa-angle-right"></i>Add New Course</a>
                                    </li>
                                </ul>
                            </li>
                            <!--<li class="nav-item">
                                <a href="class-routine.html" class="nav-link">
                                    <i class="flaticon-calendar"></i><span>
                                        Class
                                        Routine
                                    </span>
                                </a>
                            </li>-->
                            <li class="nav-item sidebar-nav-item">
                                <a href="#" class="nav-link">
                                    <i class="flaticon-checklist"></i><span>Attendance</span>
                                </a>
                                <ul id="Attendances" class="nav sub-group-menu">
                                    <li class="nav-item">
                                        <a id="Attendance" lang="Attendances" href="../Attendance/AttendancesList.aspx" class="nav-link"><i class="fas fa-angle-right"></i>All Attendance</a>
                                    </li>
                                    <li class="nav-item">
                                        <a id="Add_Attendance" lang="Attendances" href="../Attendance/Attendance.aspx" class="nav-link"><i class="fas fa-angle-right"></i>Add New Attendance</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item sidebar-nav-item">
                                <a href="#" class="nav-link">
                                    <i class="flaticon-money"></i><span>Accounts</span>
                                </a>
                                <ul id="Accounts" class="nav sub-group-menu">
                                    <li class="nav-item">
                                        <a id="ReceiptVoucher" lang="Accounts" href="../ReceiptVoucher.aspx" class="nav-link"><i class="fas fa-angle-right"></i>All Receipt Voucher</a>
                                    </li>
                                    <li class="nav-item">
                                        <a id="Add_ReceiptVoucher" lang="Accounts" href="../Add_ReceiptVoucher.aspx" class="nav-link"><i class="fas fa-angle-right"></i>Add Receipt Voucher</a>
                                    </li>
                                </ul>
                            </li>
                            <!--<li class="nav-item sidebar-nav-item">
                                <a href="#" class="nav-link"><i class="flaticon-shopping-list"></i><span>Exam</span></a>
                                <ul class="nav sub-group-menu">
                                    <li class="nav-item">
                                        <a href="exam-schedule.html" class="nav-link"><i class="fas fa-angle-right"></i>Exam Schedule</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="exam-grade.html" class="nav-link"><i class="fas fa-angle-right"></i>Exam Grades</a>
                                    </li>
                                </ul>
                            </li>-->
                            <li class="nav-item">
                                <a id="Message" href="../Message.aspx" class="nav-link">
                                    <i class="flaticon-script"></i><span>Messages</span>
                                </a>
                            </li>
                            <li class="nav-item sidebar-nav-item">
                                <a href="#" class="nav-link"><i class="flaticon-settings"></i><span>Settings</span></a>
                                <ul id="Settings" class="nav sub-group-menu">
                                    <li class="nav-item">
                                        <a id="users" lang="Settings" href="../users.aspx" class="nav-link">
                                            <i class="fas fa-angle-right"></i>Users Permissions
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a id="MasterData" lang="Settings" href="#" class="nav-link">
                                            <i class="fas fa-angle-right"></i>Master Data
                                        </a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- Sidebar Area End Here -->
                <div class="dashboard-content-one">
                    <asp:ContentPlaceHolder ID="Content" runat="server"></asp:ContentPlaceHolder>
                    <!-- Footer Area Start Here -->
                    <footer class="footer-wrap-layout1">
                        <div class="copyright">© Copyrights <a href="Dashboard.aspx">Up Skills</a> 2023. All rights reserved.</div>
                    </footer>
                    <!-- Footer Area End Here -->
                </div>
            </div>
            <!-- Page Area End Here -->
        </div>
    </form>
</body>
<!-- jquery-->
<script src="../js/jquery-3.3.1.min.js"></script>
<!-- Plugins js -->
<script src="../js/plugins.js"></script>
<!-- Popper js -->
<script src="../js/popper.min.js"></script>
<!-- Bootstrap js -->
<script src="../js/bootstrap.min.js"></script>
<!-- Counterup Js -->
<script src="../js/jquery.counterup.min.js"></script>
<!-- Moment Js -->
<script src="../js/moment.min.js"></script>
<!-- Waypoints Js -->
<script src="../js/jquery.waypoints.min.js"></script>
<!-- Scroll Up Js -->
<script src="../js/jquery.scrollUp.min.js"></script>
<!-- Full Calender Js -->
<script src="../js/fullcalendar.min.js"></script>
<!-- Chart Js -->
<script src="../js/Chart.min.js"></script>
<!-- Custom Js -->
<script src="../js/main.js"></script>
<!-- Menu Js -->
<script src="../js/jsMaster.js"></script>
<asp:ContentPlaceHolder ID="Footer" runat="server"></asp:ContentPlaceHolder>
</html>
